# Event-Applikation-2S-eksamen

./: Event Applikation.csproj  Event Applikation.sln  Program.cs  README.md  appsettings.json  efpt.config.json  mvp2_dk_db_eventapplikationContext.cs
Models/: Bruger.cs  Campus.cs  CampusHarLagerbeholdning.cs  Event.cs  Extensions.cs  Kategori.cs  Nyheder.cs  Rolle.cs  Tilmelding.cs  Vare.cs  VareType.cs  mvp2_dk_db_eventapplikationContext.cs
Models/BaseClasses/: HasId.cs  IHasId.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/BrugerLogin/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Pages/Brugere/Admin/: Create.cshtml  Create.cshtml.cs
Pages/Events/: All.cshtml  All.cshtml.cs  Create.cshtml  Create.cshtml.cs  Detaljer.cshtml  Detaljer.cshtml.cs  Kalender.cshtml  Kalender.cshtml.cs
Pages/Shared/: NickiMinaj.cshtml  NickiMinaj.cshtml.cs  _Layout.cshtml
Properties/: launchSettings.json
Services/BaseClasses/: Repository.cs
Services/Interfaces/: IBrugerRepository.cs  IEventRepository.cs  IRepository.cs  ITilmeldingRepository.cs
Services/Repositories/: BrugerRepository.cs  EventRepository.cs  TilmeldingRepository.cs
wwwroot/css/: site.css
